# vim: ft=tmux
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage battery network weather time"

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# for left
set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 