#: color theme
include dracula.conf

#: base window settings
background_opacity 0.95
scrollback_lines 10000
enabled_layouts Grid
background_image ~/Pictures/kitty/9dw_wallpaper_v2.0_default01.png
background_image_layout scaled

#: fonts
font_family      PlemolJP Console NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

#: tab settings
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

#: key maps
kitty_mod cmd
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window

#: macos only settings
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# kitten Hints settings
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
